<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
            rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
            rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/common.css">
        <link rel="stylesheet" href="./assets/css/home.css">
        <link rel="stylesheet" href="./assets/responsive/home-responsive.css">
        <!-- Icons -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="./assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96"
            href="./assets/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="./assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <main id="home">
            <!-- Header -->
            <header>
                <div class="content">
                    <nav>
                        <label for="toggle" class="menu-display">
                            <img src="./assets/svg/Home/Menu.svg" alt="menu-bar"
                                class="menu-bar">
                        </label>

                        <label for="toggle" class="menu-back"><i
                                class="fa-solid fa-backward"></i></label>
                        <a href="#home" class="header-logo__wrap">
                            <img src="./assets/svg/Home/Logo.svg" alt="logo"
                                class="header-logo">
                        </a>

                        <ul class="navigation">
                            <li>
                                <a href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="./assets/pages/about.html">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="./assets/pages/practice.html">
                                    Practice Areas
                                    <img
                                        src="./assets/svg/Home/Vector 2 (1).svg"
                                        alt class="un-hover">
                                    <img
                                        src="./assets/svg/Home/Vector 2.svg"
                                        alt class="hover">
                                </a>
                                <!-- sub-menu -->
                                <ul class="sub-menu">
                                    <li><a href="#">Divorce</a></li>
                                    <li><a href="#">Personal Injury</a></li>
                                    <li><a href="#">Employment</a></li>
                                    <li><a href="#">Employment</a></li>
                                    <li><a href="#">Family</a></li>
                                    <li><a href="#">Property</a></li>
                                </ul>
                            </li>
                            <li><a
                                    href="./assets/pages/attorneys.html">Attorney</a></li>
                            <li>
                                <a href="#">
                                    pages
                                    <img
                                        src="./assets/svg/Home/Vector 2 (1).svg"
                                        alt class="un-hover">
                                    <img
                                        src="./assets/svg/Home/Vector 2.svg"
                                        alt class="hover">
                                </a>
                                <!-- sub-menu -->
                                <ul class="sub-menu">
                                    <li><a href="./assets/pages/blogs.html">Blog</a></li>
                                    <li><a href="./assets/pages/contact.html">Contact</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">404</a></li>
                                    <li><a href="#">Comming Soon</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="nav-contact">
                            <a href="tel:(000) 123 456 789">call: <span>(000)
                                    123 456 789</span></a>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header -->

            <!-- Mobile & Tablet Header -->
            <header class="mobile-tablet-header">
                <input type="checkbox" id="toggle" hidden checked>
                <label for="toggle" class="overlay"></label>
                <div class="ease-menu">
                    <div class="ease-menu__body">
                        <a href="#home" class="header-logo">
                            <img src="./assets/svg/Home/Logo.svg" alt="logo_"
                                class="header-logo_">
                        </a>
                        <ul class="navigation__responsive">
                            <li>
                                <a href="./index.html">
                                    Home
                                    <i class="fa-solid fa-house"></i>
                                </a>
                            </li>
                            <li>
                                <a href="./assets/pages/about.html">
                                    About
                                    <i class="fa-solid fa-info"></i>
                                </a>
                            </li>
                            <li>
                                <a href="./assets/pages/practice.html">
                                    Practice Areas
                                    <i class="fa-solid fa-pen-to-square"></i>
                                </a>
                            </li>
                            <li><a
                                    href="./assets/pages/attorneys.html">
                                    Attorney
                                    <i class="fa-solid fa-users"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    pages
                                    <i class="fa-solid fa-file"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- hero -->
            <section class="hero">
                <div class="content">
                    <div class="content-flex">
                        <div class="hero-left">
                            <h2 class="sub-title">#1 Law Firm in New York</h2>
                            <h1 class="title">Where People Meets Personalized
                                Support.</h1>
                            <p class="desc">Where every injury is personal. We
                                are a different kind of law firm. Let our small,
                                passionate group of trial lawyers fight for your
                                rights!</p>
                            <a href="#" class="btn">Get a Consultations</a>
                        </div>

                        <div class="hero-right">
                            <div class="hero-image">
                                <img src="./assets/image/Home/hero-image.png"
                                    alt>
                            </div>
                            <img src="./assets/svg/Home/Mask group.svg"
                                class="hero-image__mask">

                            <!--Watch our video  -->
                            <input type="checkbox" id="toggle-video" hidden checked>
                            <label for="toggle-video" href="#"
                                class="hero-right__cta">
                                <img src="./assets/svg/Home/Play copy.svg"
                                    alt>
                            </label>
                            <div class="overlay-video">
                                <div class="body">
                                    <video width="840" height="560" controls
                                        autoplay>
                                        <source
                                            src="./assets/videos/Law firm Promo - YouTube.mp4"
                                            type="video/mp4">
                                        Trình duyệt của bạn không hỗ trợ video.
                                    </video>
                                    <!-- close -btn -->
                                    <label for="toggle-video"
                                        class="video-close__btn">
                                        <i class="fa-solid fa-xmark"></i>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About us -->
            <section class="about-us">
                <div class="content">
                    <div class="content-flex">
                        <div class="about-us__right">
                            <img src="./assets/image/Home/abou-us.png" alt
                                class="about-us__image">
                            <img src="./assets/svg/Home/Mask group (1).svg" alt
                                class="about-us__mask">
                        </div>

                        <div class="about-us__info">
                            <span class="about-us__tag">#About Us</span>
                            <h2 class="title">Get the Guidance, Support, and
                                Counsel</h2>
                            <p class="desc">Every year hundreds of clients
                                choose our firm because of our dedication to
                                advocating for our clients before, during and
                                after closing.
                            </p>
                            <div class="quantity">
                                <div class="quantity-item">
                                    <span>1782</span>
                                    <span>Law Cases</span>
                                </div>

                                <div class="quantity-item">
                                    <span>10+</span>
                                    <span>Lawyer</span>
                                </div>

                                <div class="quantity-item">
                                    <span>98%</span>
                                    <span>Happy Clients</span>
                                </div>
                            </div>
                            <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End About us -->

            <!-- Services -->
            <section class="services">
                <div class="content">
                    <div class="services-header">
                        <span class="services-tag">#Services</span>
                        <h2 class="title">Our Practice Areas</h2>
                        <p class="desc">Our Law Office provides a professional
                            experience for all our clients, helping them
                            navigate their legal rights.</p>
                    </div>

                    <div class="services-grid">
                        <!-- Item 1 -->
                        <div class="service-item">
                            <img
                                src="./assets/image/Home/Personal Injury Law.png"
                                alt="Personal Injury Law" class="thumbnail">
                            <a href="#" class="btn">Personal Injury Law</a>
                        </div>

                        <!-- Item 2 -->
                        <div class="service-item">
                            <img src="./assets/image/Home/Employment Law.png"
                                alt="Employment Law" class="thumbnail">
                            <a href="#" class="btn">Employment Law</a>
                        </div>

                        <!-- Item 3 -->
                        <div class="service-item">
                            <img src="./assets/image/Home/Immigration Law.png"
                                alt="Immigration Law" class="thumbnail">
                            <a href="#" class="btn">Immigration Law</a>
                        </div>

                        <!-- Item 4 -->
                        <div class="service-item">
                            <img src="./assets/image/Home/Family Law.png"
                                alt="Family Law" class="thumbnail">
                            <a href="#" class="btn">Family Law</a>
                        </div>

                        <!-- Item 5 -->
                        <div class="service-item">
                            <img src="./assets/image/Home/Divorce Law.png"
                                alt="Divorce Law" class="thumbnail">
                            <a href="#" class="btn">Divorce Law</a>
                        </div>

                        <!-- Item 6 -->
                        <div class="service-item">
                            <img src="./assets/image/Home/Property Law.png"
                                alt="Property Law" class="thumbnail">
                            <a href="#" class="btn">Property Law</a>
                        </div>
                    </div>

                    <div class="services-cta">
                        <a href="#" class="btn">View All</a>
                    </div>
                </div>
            </section>
            <!-- End Services -->

            <!-- Features -->
            <section class="features">
                <div class="content">
                    <!-- features row top -->
                    <div class="content-flex">
                        <div class="features-row__left">
                            <div class="thumbnail-wraper">
                                <img
                                    src="./assets/image/Home/A Heritage of Legal Talent in the US.png"
                                    alt="A Heritage of Legal Talent in the US"
                                    class="thumbnail">
                            </div>
                            <img src="./assets/svg/Home/Service_mark.svg"
                                class="mask">
                        </div>

                        <div class="features-row__right">
                            <span class="features-tag">#Features</span>
                            <h2 class="title">A Heritage of Legal Talent in the
                                US</h2>
                            <p class="desc">
                                When you are seeking the services of a
                                nationally recognized law firm, you have every
                                right to expect an extra measure of expertise.
                            </p>
                            <ul class="features-list">
                                <li>Fast and Responsive</li>
                                <li>Top Notch Communication</li>
                                <li>Emotional Intelligence</li>
                            </ul>
                        </div>
                    </div>

                    <!-- features row bottom-->
                    <div class="content-flex content-flex__bottom">
                        <div class="features-row__left">
                            <div class="thumbnail-wraper thumbnail-bottom">
                                <img
                                    src="./assets/image/Home/Exceptional Scope and Diverse Practices.png"
                                    alt="Exceptional Scope and Diverse Practices"
                                    class="thumbnail">
                            </div>
                            <img src="./assets/svg/Home/Mask group (2).svg"
                                class="mask features-mask__bottom">
                        </div>

                        <div class="features-row__right">
                            <span class="features-tag">#Features</span>
                            <h2 class="title title-responsive">Exceptional Scope
                                and Diverse
                                Practices
                                US</h2>
                            <p class="desc desc-responsive">
                                Our attorneys provide clients with extensive
                                knowledge and experience in each specialized
                                area of practice we offer. We are providing the
                                best.
                            </p>
                            <a href="#" class="btn">Our Services</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Features -->

            <!-- Teams -->
            <section class="teams">
                <div class="content">
                    <div class="teams-header">
                        <span class="teams-tag">#Team</span>
                        <h2 class="title">Meet With Lawyers</h2>
                        <p class="desc">Our team of experienced team more than
                            $150 Million in Settlements and Judgments for Our
                            Clients
                        </p>
                    </div>

                    <div class="teams-grid">
                        <!-- member -->
                        <div class="member-item">
                            <div class="member-image">
                                <img src="./assets/image/Home/Member-1.png"
                                    alt="David Warner">
                                <a href="#" class="btn">View Profile</a>
                            </div>
                            <div class="member-info">
                                <h3 class="title">David Warner</h3>
                                <span class="desc">Attorney at Law</span>
                            </div>
                        </div>

                        <!-- member -->
                        <div class="member-item">
                            <div class="member-image">
                                <img src="./assets/image/Home/Member-2.png"
                                    alt="David Warner">
                                <a href="#" class="btn">View Profile</a>
                            </div>
                            <div class="member-info">
                                <h3 class="title">Aaron Finch</h3>
                                <span class="desc">Founding President</span>
                            </div>
                        </div>

                        <!-- member -->
                        <div class="member-item">
                            <div class="member-image">
                                <img src="./assets/image/Home/Member-3.png"
                                    alt="David Warner">
                                <a href="#" class="btn">View Profile</a>
                            </div>
                            <div class="member-info">
                                <h3 class="title">Jamie Watts</h3>
                                <span class="desc">Partner</span>
                            </div>
                        </div>

                        <!-- member -->
                        <div class="member-item">
                            <div class="member-image">
                                <img src="./assets/image/Home/Member-4.png"
                                    alt="Ellyse Perry">
                                <a href="#" class="btn">View Profile</a>
                            </div>
                            <div class="member-info">
                                <h3 class="title">Ellyse Perry</h3>
                                <span class="desc">Associate Attorney</span>
                            </div>
                        </div>

                        <!-- member -->
                        <div class="member-item">
                            <div class="member-image">
                                <img src="./assets/image/Home/Member-5.png"
                                    alt="Meg Lanning">
                                <a href="#" class="btn">View Profile</a>
                            </div>
                            <div class="member-info">
                                <h3 class="title">Meg Lanning</h3>
                                <span class="desc">Senior Partner</span>
                            </div>
                        </div>

                        <!-- member -->
                        <div class="member-item">
                            <div class="member-image">
                                <img src="./assets/image/Home/Member-6.png"
                                    alt="Peter Siddle">
                                <a href="#" class="btn">View Profile</a>
                            </div>
                            <div class="member-info">
                                <h3 class="title">Peter Siddle</h3>
                                <span class="desc">Of Counsel</span>
                            </div>
                        </div>
                    </div>

                    <div class="teams-btn">
                        <a href="#" class="btn">All Attorney</a>
                    </div>
                </div>
            </section>
            <!-- End Teams -->

            <!-- Awards -->
            <section class="awards">
                <div class="content">
                    <div class="awards-header">
                        <section class="awards-tag">#Awards</section>
                        <h2 class="title">Our Honors & Awards</h2>
                    </div>

                    <div class="award-list">
                        <div class="award-item">
                            <img src="./assets/svg/Home/Award-1.svg"
                                alt="award">
                        </div>

                        <div class="award-item">
                            <img src="./assets/svg/Home/Award-2.svg"
                                alt="award">
                        </div>

                        <div class="award-item">
                            <img src="./assets/svg/Home/Award-3.svg"
                                alt="award">
                        </div>

                        <div class="award-item">
                            <img src="./assets/svg/Home/Award-4.svg"
                                alt="award">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Awards -->

            <!-- Clients -->
            <section class="clients">
                <div class="content">
                    <div class="clients-header">
                        <span class="clients-tag">#Testimonial</span>
                        <div class="client-header__row">
                            <h2 class="title">What Our Clients Say About Us</h2>
                            <div class="clients-header__control">
                                <button>
                                    <img
                                        src="./assets/svg/Home/client-control__arow.svg">
                                </button>
                                <button>
                                    <img
                                        src="./assets/svg/Home/client-control__arow.svg">
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="clients-list">
                        <figure>
                            <figcaption>
                                <img src="./assets/image/Home/Tim Southee.png"
                                    alt="Tim Southee" class="avatar">
                            </figcaption>
                            <blockquote>
                                <p>
                                    "I am very satisfied with this Law Office.
                                    Very professional, quick responses to calls,
                                    humble and understanding. Marty has done a
                                    lot of work for me and helped my friends and
                                    myself work through some sticky issues. His
                                    staff is professional and hard working! I
                                    recommend
                                    anyone who needs a lawyer to Marty Meason
                                    and his team."
                                </p>
                            </blockquote>
                            <img src="./assets/svg/Home/Union.svg"
                                class="union">
                            <h3 class="name">Tim Southee</h3>
                            <span class="major">UI/UX Designer</span>
                        </figure>

                        <figure>
                            <figcaption>
                                <img src="./assets/image/Home/Trent Boult.png"
                                    alt="Trent Boult" class="avatar">
                            </figcaption>
                            <blockquote>
                                <p>
                                    "I am very satisfied with this Law Office.
                                    Very professional, quick responses to calls,
                                    humble and understanding. Marty has done a
                                    lot of work for me and helped my friends and
                                    myself work through some sticky issues. His
                                    staff is professional and hard working! I
                                    recommend
                                    anyone who needs a lawyer to Marty Meason
                                    and his team."
                                </p>
                            </blockquote>
                            <img src="./assets/svg/Home/Union.svg"
                                class="union">
                            <h3 class="name">Trent Boult</h3>
                            <span class="major">UI/UX Designer</span>
                        </figure>

                        <figure>
                            <figcaption>
                                <img src="./assets/image/Home/Matt Henry.png"
                                    alt="Matt Henry" class="avatar">
                            </figcaption>
                            <blockquote>
                                <p>
                                    "I am very satisfied with this Law Office.
                                    Very professional, quick responses to calls,
                                    humble and understanding. Marty has done a
                                    lot of work for me and helped my friends and
                                    myself work through some sticky issues. His
                                    staff is professional and hard working! I
                                    recommend
                                    anyone who needs a lawyer to Marty Meason
                                    and his team."
                                </p>
                            </blockquote>
                            <img src="./assets/svg/Home/Union.svg"
                                class="union">
                            <h3 class="name">Matt Henry</h3>
                            <span class="major">UI/UX Designer</span>
                        </figure>
                    </div>
                    <div class="dots">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </section>
            <!-- End Clients -->

            <!-- FAQ -->
            <section class="faq">
                <div class="content">
                    <div class="faq-header">
                        <span class="faq-tag">#FAQ</span>
                        <h2 class="title">Frequently Asked Questions</h2>
                        <div class="faq-nav">
                            <a href="#">General Question</a>
                            <a href="#">Other Question</a>
                        </div>

                        <div class="faq-list">
                            <div class="faq-item">
                                <input type="checkbox" id="faq-toggle"
                                    hidden>
                                <div class="faq-item__header">
                                    <div class="faq-flex">
                                        <h3>Why should I hire an
                                            attorney?</h3>
                                        <label for="faq-toggle">
                                            <img
                                                src="./assets/svg/Home/client-control__arow.svg"
                                                alt>
                                        </label>
                                    </div>
                                </div>
                                <p class="faq-content">
                                    When you are faced with a personal
                                    injury,
                                    the physical and emotional burden should
                                    not
                                    be taken for granted. Hiring an attorney
                                    not
                                    only provides trusted legal guidance but
                                    someone to stand in your corner when you
                                    need it most. Insurance companies are
                                    seeking their best interest and not your
                                    own, so it’s always a good idea to seek
                                    counsel.
                                </p>
                            </div>

                            <div class="faq-item">
                                <input type="checkbox" id="faq-toggle-2" hidden>
                                <div class="faq-item__header">
                                    <div class="faq-flex">
                                        <h3>I am still hurting. What do I do
                                            next?</h3>
                                        <label for="faq-toggle-2">
                                            <img
                                                src="./assets/svg/Home/client-control__arow.svg"
                                                alt>
                                        </label>
                                    </div>
                                </div>
                                <p class="faq-content">
                                    When you are faced with a personal injury,
                                    the physical and emotional burden should not
                                    be taken for granted. Hiring an attorney not
                                    only provides trusted legal guidance but
                                    someone to stand in your corner when you
                                    need it most. Insurance companies are
                                    seeking their best interest and not your
                                    own, so it’s always a good idea to seek
                                    counsel.
                                </p>
                            </div>

                            <div class="faq-item">
                                <input type="checkbox" id="faq-toggle-3" hidden>
                                <div class="faq-item__header">
                                    <div class="faq-flex">
                                        <h3>How will I pay for my medical
                                            bills</h3>
                                        <label for="faq-toggle-3">
                                            <img
                                                src="./assets/svg/Home/client-control__arow.svg"
                                                alt>
                                        </label>
                                    </div>
                                </div>
                                <p class="faq-content">
                                    When you are faced with a personal injury,
                                    the physical and emotional burden should not
                                    be taken for granted. Hiring an attorney not
                                    only provides trusted legal guidance but
                                    someone to stand in your corner when you
                                    need it most. Insurance companies are
                                    seeking their best interest and not your
                                    own, so it’s always a good idea to seek
                                    counsel.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END-FAQ -->

            <!-- Blogs  -->
            <section class="blogs">
                <div class="content">
                    <div class="blog-header">
                        <span class="blog-tag">#Blog</span>
                        <div class="blogs-row">
                            <div class="blog-header__left">
                                <h2 class="title">Latest Story & News</h2>
                                <p class="desc">We’re always adding new content
                                    to help better inform our clients on issues
                                    impacting their lives.</p>
                            </div>
                            <a href="#" class="btn">Browse All</a>
                        </div>

                        <div class="blogs-list">
                            <div class="blog-item">
                                <a href="#">
                                    <img
                                        src="./assets/image/Home/blog-item 1.png"
                                        alt="5 Key Rules of Law in Our Society Must Know in 2022"
                                        class="thumbnail">
                                </a>
                                <div class="author">
                                    <img src="./assets/image/Home/avatar.png"
                                        alt="Mitchell
                                        Starc" class="avatar">
                                    <div class="info">
                                        <div class="author-name">Mitchell
                                            Starc</div>
                                        <div class="major">Attorney at Law</div>
                                    </div>
                                </div>
                                <a href="#">
                                    <h3 class="blog-title">5 Key Rules of Law in
                                        Our
                                        Society Must Know in 2022</h3>
                                </a>
                                <a href="#" class="cta">Learn More</a>
                            </div>

                            <div class="blog-item">
                                <a href="#">
                                    <img
                                        src="./assets/image/Home/blog-item 2.png"
                                        alt="5 Key Rules of Law in Our Society Must Know in 2022"
                                        class="thumbnail">
                                </a>
                                <div class="author">
                                    <img src="./assets/image/Home/avatar.png"
                                        alt="Mitchell
                                        Starc" class="avatar">
                                    <div class="info">
                                        <div class="author-name">Mitchell
                                            Starc</div>
                                        <div class="major">Attorney at Law</div>
                                    </div>
                                </div>
                                <a href="#">
                                    <h3 class="blog-title">5 Key Rules of Law in
                                        Our
                                        Society Must Know in 2022</h3>
                                </a>
                                <a href="#" class="cta">Learn More</a>
                            </div>

                            <div class="blog-item">
                                <a href="#">
                                    <img
                                        src="./assets/image/Home/blog-item 3.png"
                                        alt="5 Key Rules of Law in Our Society Must Know in 2022"
                                        class="thumbnail">
                                </a>
                                <div class="author">
                                    <img src="./assets/image/Home/avatar.png"
                                        alt="Mitchell
                                        Starc" class="avatar">
                                    <div class="info">
                                        <div class="author-name">Mitchell
                                            Starc</div>
                                        <div class="major">Attorney at Law</div>
                                    </div>
                                </div>
                                <a href="#">
                                    <h3 class="blog-title">5 Key Rules of Law in
                                        Our
                                        Society Must Know in 2022</h3>
                                </a>
                                <a href="#" class="cta">Learn More</a>
                            </div>
                        </div>

                        <div class="blogs-actions">
                            <a href="#" class="btn btn-bottom">Browse All</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Blogs -->

            <!-- cta -->
            <section class="cta-block">
                <div class="content-wrapper">
                    <span class="cta-tag">#CTA</span>
                    <h2 class="title">Dealing With a Issue?</h2>
                    <p class="desc">Where every injury is personal. We are a
                        different kind of law firm. Let our small, passionate
                        group of trial lawyers fight for your rights!</p>
                    <a href="#" class="btn">Get a Consultations</a>
                </div>
            </section>
            <!-- End cta -->

            <!-- Footer -->
            <footer class="footer">
                <div class="content">
                    <div class="footer-container">
                        <div class="footer-column">
                            <h3 class="footer-title">Justice</h3>
                            <ul class="footer-links">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Cookie Preferences</a></li>
                            </ul>
                        </div>

                        <div class="footer-column">
                            <h3 class="footer-title">Pages</h3>
                            <ul class="footer-links">
                                <li><a href="#home">Home</a></li>
                                <li><a
                                        href="./assets/pages/about.html">About</a></li>
                                <li><a
                                        href="./assets/pages/practice.html">Practice
                                        Areas</a></li>
                                <li><a
                                        href="./assets/pages/contact.html">Contact</a></li>
                            </ul>
                        </div>

                        <div class="footer-column">
                            <h3 class="footer-title">Justice</h3>
                            <address class="footer-address">
                                50 Harrison Street, PH Suite 445<br>
                                Hoboken, NJ 07030<br>
                                <a href="tel:0979174581" class="call">
                                    (000) 123-4567
                                </a>
                                <br>
                                <a href="mailto:hinvu9368@gmail.com"
                                    class="mail-to">
                                    yourlawfirm22@gmail.com
                                </a>
                            </address>
                        </div>

                        <div class="footer-column footer-map">
                            <iframe
                                class="embeb-map"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14889.843675459906!2d105.72652629835885!3d21.094182639141852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455767245ab9b%3A0x4aa0f318120eec65!2zVGjGsOG7o25nIEPDoXQsIELhuq9jIFThu6sgTGnDqm0sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1760260394823!5m2!1svi!2s"
                                width="470" height="268" style="border:0;"
                                allowfullscreen loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>

                    </div>

                    <div class="footer-bottom">
                        <div class="footer-brand">
                            <a href="./index.html">
                                <img src="./assets/svg/Home/Logo-footer.svg"
                                    alt="Justice Law Firm Logo"
                                    class="footer-logo">
                            </a>
                            <p class="coppy-right">© 2022 UI HUT All Rights
                                Reserved</p>
                        </div>

                        <div class="footer-socials">
                            <a href="#">
                                <img src="./assets/svg/Home/facebook.svg" alt>
                            </a>
                            <a href="#">
                                <img src="./assets/svg/Home/linkin.svg" alt>
                            </a>
                            <a href="#">
                                <img src="./assets/svg/Home/twiter.svg" alt>
                            </a>
                            <a href="#">
                                <img src="./assets/svg/Home/ig.svg" alt>
                            </a>

                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </main>
    </body>
</html>